{
  "name": "spiral-packages/event-bus",
  "description": "This is my package event-bus",
  "keywords": [
    "spiral-packages",
    "spiral",
    "event-bus"
  ],
  "homepage": "https://github.com/spiral-packages/event-bus",
  "license": "MIT",
  "authors": [
    {
      "name": "butschster",
      "email": "butschster@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "symfony/event-dispatcher": "^6.0",
    "spiral/queue": "^2.9",
    "spiral/boot": "^2.8",
    "spiral/core": "^2.8"
  },
  "require-dev": {
    "mockery/mockery": "^1.5",
    "vimeo/psalm": "^4.9",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\EventBus\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\EventBus\\Tests\\": "tests/src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --config=psalm.xml ./src"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "spiral": {
      "bootloaders": [
        "Spiral\\EventBus\\EventBusBootloader"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
